<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Συμπεριλαμβάνουμε τη βάση δεδομένων Room -->
    <include domain="database" path="." />
    
    <!-- Συμπεριλαμβάνουμε τις ρυθμίσεις της εφαρμογής -->
    <include domain="sharedpref" path="." />
    
    <!-- Συμπεριλαμβάνουμε τα αντίγραφα ασφαλείας -->
    <include domain="external" path="backups" />
    
    <!-- Εξαιρούμε προσωρινά αρχεία -->
    <exclude domain="external" path="temp" />
    <exclude domain="cache" path="." />
</full-backup-content>